<!DOCTYPE html>
<html lang="en">
<head>
<title>Jack Skellington Biography</title>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>Jack Skellington - Contact</h1>
</header>
<nav>
	<a href="index.html">Home</a> &nbsp; 
    <a href="introduction.html">Introduction</a> &nbsp;
    <a href="earlylife.html">Early Life</a> &nbsp;
    <a href="career.html">Career</a> &nbsp;
    <a href="personalLife.html">Personal Life</a> &nbsp;
    <a href="contact.html">Contact</a>
</nav>
<main>
    <section id="wrapper">
	    <h2>Contact Jack Skellington</h2>
	        <ul>
                <li><a href="mailto:jacks@halloweentown.com">E-mail: contact@trilliummediadesign.com</a></li>
                <li>Phone: 555-555-5555</li>
            </ul>
    </section>
</main>
<footer>
	Copyright &copy; 2024 Matthew Hughes
</footer>
</body>
</html>
